<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Raduquiz</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    body {
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      font-family: 'Open Sans', sans-serif;
      text-align: center;
      /* background-color:#AFAFAF;*/
      background: #2B1B17; /* For browsers that do not support gradients */
      background: -webkit-linear-gradient(#2B1B17, black); /* For Safari 5.1 to 6.0 */
      background: -o-linear-gradient(#2B1B17, black); /* For Opera 11.1 to 12.0 */
      background: -moz-linear-gradient(#2B1B17, black); /* For Firefox 3.6 to 15 */
      background: linear-gradient(#2B1B17, black); /* Standard syntax */
      font-weight: 100;
      color: white;
    }

h1{
  font-weight: 100;
  font-size: 40px;
  margin: 40px 0px 20px;
}

#clockdiv{
    font-family: sans-serif;
    color: #fff;
    display: inline-block;
    font-weight: 100;
    text-align: center;
    font-size: 30px;
}

#clockdiv > div{
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 3px;
    /* background: #303030; */
    display: inline-block;
}

#clockdiv div > span{
    padding: 15px;
    border-radius: 3px;
    /*background: #303030;*/
    color: red;
    display: inline-block;
}

.smalltext{
    padding-top: 5px;
    font-size: 16px;
    text-transform: uppercase;
}

.mission {
    margin-top: 50px;
    margin-left: 50px;
    text-align: left;
}
  </style>
  
    <script type="text/javascript">
      var deadline;
      var clock;
      var daysSpan;
      var hoursSpan;
      var minutesSpan;
      var secondsSpan;  
      var timeinterval;
      
window.onload = function() {
  deadline = new Date(2016, 4, 13, 8, 35, 0, 0);
  clock = document.getElementById("clockdiv");
  daysSpan = document.getElementById("days");
  hoursSpan = document.getElementById("hours");
  minutesSpan = document.getElementById("minutes");
  secondsSpan = document.getElementById("seconds");
  timeinterval = setInterval(updateClock, 1000);    
      };
    
function getTimeRemaining(endtime) {
  var t = Date.parse(endtime) - Date.parse(new Date());
  var seconds = Math.floor((t / 1000) % 60);
  var minutes = Math.floor((t / 1000 / 60) % 60);
  var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
  var days = Math.floor(t / (1000 * 60 * 60 * 24));
  return {
    'total': t,
    'days': days,
    'hours': hours,
    'minutes': minutes,
    'seconds': seconds
  };
}

function updateClock() {
  var t = getTimeRemaining(deadline);

  daysSpan.innerHTML = t.days;
  hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
  minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
  secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);

  if (t.total <= 0) {
      clearInterval(timeinterval);
  }  
}  
  </script>
</head>

<body>
<h1>Fred's EVG Countdown</h1>
<div id="clockdiv">
  <div>
    <span id="days" class="days">00</span>
    <div class="smalltext">Jours</div>
  </div>
  <div>
    <span id="hours" class="hours">00</span>
    <div class="smalltext">Heures</div>
  </div>
  <div>
    <span id="minutes" class="minutes">00</span>
    <div class="smalltext">Minutes</div>
  </div>
  <div>
    <span id="seconds" class="seconds">00</span>
    <div class="smalltext">Secondes</div>
  </div>
</div>

<div class="mission">
    <p>
      Votre mission, si toute fois vous l'acceptez, est de :
    </p>
    <ul>
      <li>poser votre <b>vendredi 13</b> et votre <b>lundi 16 mai</b>,</li>
      <li>prendre un vol vendredi matin pour rejoindre vos contacts qui vous attendront sur place.</li>
    </ul>
    <p>
      De plus amples informations vous serons communiquées à 48h du départ.
    </p>
    <p>
      Comme toujours, si jamais vous ou un membre de votre équipe venait à se faire prendre ou tuer, la division niera toute part à vos actions.
    </p>
</div>
</body>
</html>
